# FogataDelRey

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fogatadelrey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fogatadelrey/: Login.java  MainActivity.java  Menu.java  ModeloDatos.java  RecyclerViewAdapter.java  Vista1.java
app/src/main/res/anim/: top_animation.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_menu.xml  activity_vista1.xml  recyclerview_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fogatadelrey/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
